(Nodos)
*-Unitec-100-28
*-Diunsa-150-450
*-Catedral-300-100
*-Terminal-469-308
*-Novaprisa-400-400
*-Católica-700-200
*-Pricemart-200-280
*-Galerias-300-25
*-Kentucky-708-20
*-Friday's-500-320
*-Karu-180-358
*-Pepe's-669-440
*-Toyota-74-69
*-Texaco-100-239
*-Jetstereo-499-139
*-Tropigas-168-200
*-Olímpico-111-278
(Pesos)
#-1-1-2-Unitec-Galerias-20
#-1-1-2-Galerias-Católica-20
#-1-1-2-Toyota-Terminal-5
#-1-1-2-Friday's-Catedral-25
#-1-1-2-Texaco-Karu-30
#-1-1-2-Jetstereo-Tropigas-40
#-1-1-2-Olímpico-Novaprisa-50
#-1-2-3-Unitec-Galerias-21
#-1-2-3-Tropigas-Católica-30
#-1-2-3-Toyota-Terminal-15
#-1-2-3-Friday's-Catedral-20
#-1-2-3-Texaco-Karu-32
#-1-2-3-Jetstereo-Tropigas-10
#-1-2-3-Olímpico-Novaprisa-20
#-1-3-4-Unitec-Terminal-21
#-1-3-4-Friday's-Católica-30
#-1-3-4-Toyota-Diunsa-15
#-1-3-4-Galerias-Catedral-20
#-1-3-4-Texaco-Karu-32
#-1-3-4-Galerias-Tropigas-10
#-1-3-4-Kentucky-Novaprisa-20
#-1-4-5-Unitec-Galerias-20
#-1-4-5-Pricemart-Católica-20
#-1-4-5-Toyota-Terminal-5
#-1-4-5-Friday's-Catedral-25
#-1-4-5-Texaco-Karu-30
#-1-4-5-Jetstereo-Tropigas-40
#-1-4-5-Olímpico-Novaprisa-50
/

nodo-x-y