#############################################################################
# Makefile for building: Grafos
# Generated by qmake (2.01a) (Qt 4.7.0) on: lun 20. jun 00:31:44 2011
# Project:  ../Grafos/Grafos.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../qt/include/QtCore' -I'../../../qt/include/QtGui' -I'../../../qt/include' -I'../../../qt/include/ActiveQt' -I'debug' -I'.' -I'../Grafos' -I'.' -I'../../../qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Grafos/main.cpp \
		../Grafos/mainwindow.cpp \
		../Grafos/grafo.cpp \
		../Grafos/renderarea.cpp \
		../Grafos/gps.cpp debug/moc_mainwindow.cpp \
		debug/moc_renderarea.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/grafo.o \
		debug/renderarea.o \
		debug/gps.o \
		debug/moc_mainwindow.o \
		debug/moc_renderarea.o
DIST          = 
QMAKE_TARGET  = Grafos
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Grafos.exe
DESTDIR_TARGET = debug/Grafos.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../qt/mkspecs/win32-g++ -o Makefile.Debug ../Grafos/Grafos.pro

dist:
	$(ZIP) Grafos.zip $(SOURCES) $(DIST) ../Grafos/Grafos.pro ../../../qt/mkspecs/qconfig.pri ../../../qt/mkspecs/modules/qt_webkit_version.pri ../../../qt/mkspecs/features/qt_functions.prf ../../../qt/mkspecs/features/qt_config.prf ../../../qt/mkspecs/features/exclusive_builds.prf ../../../qt/mkspecs/features/default_pre.prf ../../../qt/mkspecs/features/win32/default_pre.prf ../../../qt/mkspecs/features/debug.prf ../../../qt/mkspecs/features/debug_and_release.prf ../../../qt/mkspecs/features/default_post.prf ../../../qt/mkspecs/features/win32/default_post.prf ../../../qt/mkspecs/features/build_pass.prf ../../../qt/mkspecs/features/win32/rtti.prf ../../../qt/mkspecs/features/win32/exceptions.prf ../../../qt/mkspecs/features/win32/stl.prf ../../../qt/mkspecs/features/shared.prf ../../../qt/mkspecs/features/warn_on.prf ../../../qt/mkspecs/features/qt.prf ../../../qt/mkspecs/features/win32/thread.prf ../../../qt/mkspecs/features/moc.prf ../../../qt/mkspecs/features/win32/windows.prf ../../../qt/mkspecs/features/resources.prf ../../../qt/mkspecs/features/uic.prf ../../../qt/mkspecs/features/yacc.prf ../../../qt/mkspecs/features/lex.prf ../../../qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/grafo.o debug/renderarea.o debug/gps.o debug/moc_mainwindow.o debug/moc_renderarea.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_renderarea.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_renderarea.cpp
debug/moc_mainwindow.cpp: ../Grafos/grafo.h \
		../Grafos/gps.h \
		../Grafos/renderarea.h \
		../Grafos/mainwindow.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Grafos/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_renderarea.cpp: ../Grafos/grafo.h \
		../Grafos/renderarea.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Grafos/renderarea.h -o debug/moc_renderarea.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Grafos/mainwindow.ui
	c:/Qt/2010.05/qt/bin/uic.exe ../Grafos/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Grafos/main.cpp ../Grafos/mainwindow.h \
		../Grafos/grafo.h \
		../Grafos/gps.h \
		../Grafos/renderarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../Grafos/main.cpp

debug/mainwindow.o: ../Grafos/mainwindow.cpp ../Grafos/mainwindow.h \
		../Grafos/grafo.h \
		../Grafos/gps.h \
		../Grafos/renderarea.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../Grafos/mainwindow.cpp

debug/grafo.o: ../Grafos/grafo.cpp ../Grafos/grafo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/grafo.o ../Grafos/grafo.cpp

debug/renderarea.o: ../Grafos/renderarea.cpp ../Grafos/renderarea.h \
		../Grafos/grafo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/renderarea.o ../Grafos/renderarea.cpp

debug/gps.o: ../Grafos/gps.cpp ../Grafos/gps.h \
		../Grafos/grafo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gps.o ../Grafos/gps.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_renderarea.o: debug/moc_renderarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_renderarea.o debug/moc_renderarea.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

